; Dies ist ein Beispiel für eine 
; Datenbank Konfigurationsdatei

[development]

core.database.dns 	= "mysql:host=localhost;dbname=content_adicted"
core.database.username 	= "root"
core.database.password 	=

[production]

core.database.dns 	= "mysql:host=domain.tld;dbname=your_db_name"
core.database.username 	= "user"
core.database.password 	= "pass"